{
  "version": 4,
  "terraform_version": "1.3.5",
  "serial": 241,
  "lineage": "b5011c95-f61f-c09f-50bd-73bb90cbbc6d",
  "outputs": {
    "admin_token": {
      "value": "hvs.CAESIIM8QJFsOBWnrHsm1wUzaV903urxcM18Pai71ecFxaJBGh4KHGh2cy5rSUx5NVdsRVlmYzAwaEZ3aEdFRzdBZkU",
      "type": "string"
    },
    "namespace": {
      "value": "user",
      "type": "string"
    },
    "token": {
      "value": "hvs.ipr7TeEnYRKCRL9Gc8GjC3UC\n",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "external",
      "name": "get_token",
      "provider": "provider[\"registry.terraform.io/hashicorp/external\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "-",
            "program": [
              "bash",
              "./get-token.sh"
            ],
            "query": {
              "addr": "https://vault.magserver.com",
              "namespace": "user",
              "token": "hvs.eIkpTz7dEzcUrUqGN6629qKf"
            },
            "result": {
              "token": "hvs.CAESIIM8QJFsOBWnrHsm1wUzaV903urxcM18Pai71ecFxaJBGh4KHGh2cy5rSUx5NVdsRVlmYzAwaEZ3aEdFRzdBZkU"
            },
            "working_dir": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "local_file",
      "name": "token",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "hvs.ipr7TeEnYRKCRL9Gc8GjC3UC\n",
            "content_base64": "aHZzLmlwcjdUZUVuWVJLQ1JMOUdjOEdqQzNVQwo=",
            "filename": "./response.json",
            "id": "633584d7e4d589b7eaaed50dd035ce65a3492a8b"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "get-token",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1809528960985751604",
            "triggers": {
              "always_run": "2022-11-27T05:12:21Z"
            }
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
