{
  "version": 4,
  "terraform_version": "1.3.5",
  "serial": 231,
  "lineage": "b5011c95-f61f-c09f-50bd-73bb90cbbc6d",
  "outputs": {
    "namespace-admin-token": {
      "value": "hvs.CAESIGqD_fNF2QdiHRfXOgEw6eAt605PefccJoJw1D2a2uwDGh4KHGh2cy5TWHhpeWV2d2huZG9xMGlkYzZEWnBwTGs",
      "type": "string"
    },
    "token": {
      "value": "hvs.7poV2xVfKvSfqtaaPp1tI660\n",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "external",
      "name": "get_token",
      "provider": "provider[\"registry.terraform.io/hashicorp/external\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "-",
            "program": [
              "bash",
              "./get-token.sh"
            ],
            "query": {
              "addr": "https://vault.magserver.com",
              "namespace": "user",
              "token": "hvs.eIkpTz7dEzcUrUqGN6629qKf"
            },
            "result": {
              "token": "hvs.CAESIGqD_fNF2QdiHRfXOgEw6eAt605PefccJoJw1D2a2uwDGh4KHGh2cy5TWHhpeWV2d2huZG9xMGlkYzZEWnBwTGs"
            },
            "working_dir": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "local_file",
      "name": "token",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "hvs.7poV2xVfKvSfqtaaPp1tI660\n",
            "content_base64": "aHZzLjdwb1YyeFZmS3ZTZnF0YWFQcDF0STY2MAo=",
            "filename": "./response.json",
            "id": "b4094c2b640b8978332d37d9200acd3267cb268a"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "get-token",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "5657626367019090815",
            "triggers": {
              "always_run": "2022-11-27T04:42:34Z"
            }
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
